{
  "name": "unite-calculator",
  "private": true,
  "scripts": {
    "start": "node scripts/serve_static_app.js",
    "test": "node scripts/validate_static_app.js && node scripts/test_ranking_damage.js && node scripts/test_ranking_healing.js && node scripts/test_ranking_slow.js && node scripts/test_ranking_acceleration.js",
    "validate": "node scripts/validate_static_app.js"
  }
}
